﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Carta resto bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="path/to/parallax.js"></script>
</head>
<body>
    <div class="container-fluid body-background">
        <div id="scene">
            <div class="row">
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col-12 text-center titulo-color"><p>Galactic dishes</p></div>
                <div class="col text-center texto-producto">
                    <h3>Los mejores platos de nuñez!</h3>
                </div>
            </div>


            <div class="row justify-content-around">
                <div class="col-lg-3  col-sm-2 fondo">
                    <h1 class="desc-color imagen-mostrar"> <img src="images/hamburguesa-galactica.jpg" class="prueba">BURGUERS</h1>
                    <table class="productos">
                        <tr data-toggle="modal" data-target="#beefMeat">
                            <td class="texto-producto ">BEEF MEAT</td>
                            <td class="texto-precio">$5.25</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">CHICKEN MEAT </td>
                            <td class="texto-precio">$6.76</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">CHEESEBURGUER </td>
                            <td class="texto-precio">$5.35</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">VEGAN </td>
                            <td class="texto-precio">$40.25</td>
                        </tr>
                    </table>
                    <h1 class="desc-color">PANCHOS</h1>
                    <table>
                        <tr>
                            <td class="texto-producto">NORMAL </td>
                            <td class="texto-precio">$5.25</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">BARBACOA </td>
                            <td class="texto-precio">$6.76</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">CHIMICHURRI </td>
                            <td class="texto-precio">$5.35</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">VEGAN </td>
                            <td class="texto-precio">$40.25</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-3 col-sm-2 fondo">
                    <h1 class="desc-color">DRINKS</h1>
                    <table>
                        <tr>
                            <td class="texto-producto" data-toggle="tooltip" title="k ase">COCA-COLA </td>
                            <td class="texto-precio">$10</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">AGUA MINERAL </td>
                            <td class="texto-precio">$4</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">SPRITE </td>
                            <td class="texto-precio">$6</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">TÉ DE MENTA </td>
                            <td class="texto-precio">$40.25</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">ESPRESSO </td>
                            <td class="texto-precio">$3.25</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">AMERICANO </td>
                            <td class="texto-precio">$3.42</td>
                        </tr>
                        <tr>
                            <td class="texto-producto">LATTE </td>
                            <td class="texto-precio">$4.25</td>
                        </tr>
                    </table>
                    <div class="row">
                        <img src="images/hamburguesa-galactica.jpg" class="hamburguesa-imagen">
                    </div>
                </div>
            </div>


            <!-- Modal -->
            <div class="modal fade modal-fondo" id="beefMeat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">BEEF MEAT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table>
                                <tr>
                                    <td>100% Carne vacuna</td>
                                </tr>
                                <tr>
                                    <td>Queso chedar</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>
