<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44db2eb57f214114837e245912ad9ee5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dias_Rutina" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ejercicio" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ejercicio_Categoria" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Perfil" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rutina" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dia_Ejercicio" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USER_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ejercicio_Categoria_Ejercicio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dia_Ejercicio_Dias_Rutina" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dias_Rutina_Rutina" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dia_Ejercicio_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ejercicio_Categoria_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rutina_Rutina" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>