<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35d16a4c490405ea748eab46518e744" Name="Diagram1">
        <EntityTypeShape EntityType="GymSolutionModel.Categoria" Width="1.5" PointX="11.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Dias_Rutina" Width="1.5" PointX="4.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Ejercicio" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Ejercicio_Categoria" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Perfil" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Peso_Usuario" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Rutina" Width="1.5" PointX="2.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Dia_Ejercicio" Width="1.5" PointX="7.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="GymSolutionModel.FK_Ejercicio_Categoria_Ejercicio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Dia_Ejercicio_Dias_Rutina" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Dias_Rutina_Rutina" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Dia_Ejercicio_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Ejercicio_Categoria_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Peso_Usuario_Peso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Rutina_Rutina" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>