<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1925ef5fa82c4173bf86d9f23077b138" Name="Diagram1">
        <EntityTypeShape EntityType="GyMSolution.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.AspNetRoles" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.AspNetUsers" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.Ejercicio" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.Ejercicio_Categoria" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.Ejercicio_rutina" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.Perfil" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMSolution.Rutina" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GyMSolution.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GyMSolution.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GyMSolution.FK_Ejercicio_Categoria_Ejercicio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="GyMSolution.FK_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="GyMSolution.FK_Ejercicio_Categoria_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="GyMSolution.FK_Ejercicio_rutina_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="GyMSolution.FK_Ejercicio_rutinas" ManuallyRouted="false" />
        <AssociationConnector Association="GyMSolution.FK_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="GyMSolution.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>