<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea88e914ab8c41fcb9af48f893adc7ff" Name="Diagram1">
        <EntityTypeShape EntityType="GymSolutionModel.Categoria" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Dias_Rutina" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Ejercicio" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Ejercicio_Categoria" Width="2.25" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Perfil" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Peso_Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Rutina" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSolutionModel.Dia_Ejercicio" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GymSolutionModel.FK_Ejercicio_Categoria_Ejercicio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Dia_Ejercicio_Dias_Rutina" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Dias_Rutina_Rutina" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Dia_Ejercicio_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Ejercicio_Categoria_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Peso_Usuario_Peso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GymSolutionModel.FK_Rutina_Rutina" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>